a = len(arr) - 1            # O(1) Создали переменную, посчитав длину какого-то списка или словаря
out = list()                # O(1) Создали выходной лист
while a > 0:                # Запускаем цикл, в котором пока а больше нуля:
    out.append(arr[a])      # O(1) в выходной лист добавляем элемент списка с индексом а
    a = a // 1.7            # O(1) делим индекс на 1.7, и переприсваиваем это значение остатка индексу а для новой итерации
out.merge_sort()            # O(NlogN) организуем сортировку полученного "выходного" списка

"""
Посколько максимальная сложность данного алгоритма заключается в сортировке слиянием, которая имеет сложность O(NlogN),
то такую же сложность имеет весь представленный алгоритм 
"""

